Kernel Convolutions/Kernel Convolutions/MainPage.xaml

<Page
    x:Class="Kernel_Convolutions.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kernel_Convolutions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <Style x:Key="TitleTextBlock" TargetType="TextBlock">
                <Setter Property="FontSize" Value="28"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontWeight" Value="SemiLight"/>
                <Setter Property="FontFamily" Value="Bahnschrift"/>
            </Style>
            <Style x:Key="PixelTextBlock" TargetType="TextBlock">
                <Setter Property="FontSize" Value="28"/>
                <Setter Property="Height" Value="28"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontWeight" Value="SemiLight"/>
                <Setter Property="FontFamily" Value="Bahnschrift"/>
            </Style>
            <Style x:Key="PixelBorder" TargetType="Border">
                <Setter Property="BorderBrush" Value="White"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Style>
            <SolidColorBrush x:Key="SliderThumbBackground" Color="White"/>
            <SolidColorBrush x:Key="SliderTrackFill" Color="White"/>
            <SolidColorBrush x:Key="SliderTrackValueFill" Color="White"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid ColumnSpacing="64" Padding="64,0,0,0" Background="{ThemeResource SystemControlAccentAcrylicWindowAccentMediumHighBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="16"/>
            <RowDefinition Height="64"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="128"/>
            <RowDefinition Height="64"/>
            <RowDefinition Height="16"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="256"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Text="Controls" Style="{StaticResource TitleTextBlock}"/>

        <Pivot Grid.Row="2">
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock FontFamily="Bahnschrift" FontSize="28" Text="Basics" FontWeight="Normal"/>
                </PivotItem.Header>
                <StackPanel Spacing="16">

                    <StackPanel>
                        <TextBlock Text="Pixelate" FontFamily="Bahnschrift" FontSize="24"/>
                        <Slider Name="PixelationSlider" Minimum="5" Maximum="100" Header="Pixelation Factor" IsEnabled="False" StepFrequency="5"/>
                        <Button Name="PixelateButton" Content="Go" Click="PixelateButton_Click" IsEnabled="False"/>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Text="Greyscale" FontFamily="Bahnschrift" FontSize="24"/>
                        <Button Name="GreyscaleButton" Content="Go" Click="GreyscaleButton_Click" IsEnabled="False"/>
                    </StackPanel>

                </StackPanel>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock FontFamily="Bahnschrift" FontSize="28" Text="Blurs" FontWeight="Normal"/>
                </PivotItem.Header>
                <StackPanel Spacing="16">

                    <StackPanel>
                        <TextBlock Text="Gaussian" FontFamily="Bahnschrift" FontSize="24"/>
                        <Button Name="GaussianButton" Content="Go" Click="GaussianButton_Click" IsEnabled="False"/>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Text="Mean" FontFamily="Bahnschrift" FontSize="24"/>
                        <Button Name="MeanButton" Content="Go" Click="MeanButton_Click" IsEnabled="False"/>
                    </StackPanel>

                </StackPanel>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock FontFamily="Bahnschrift" FontSize="28" Text="Edge Detection" FontWeight="Normal"/>
                </PivotItem.Header>
                <StackPanel Spacing="16">

                    <StackPanel>
                        <TextBlock Text="Sobel" FontFamily="Bahnschrift" FontSize="24"/>
                        <Button Name="SobelButton" Content="Go" Click="SobelButton_Click" IsEnabled="False"/>
                    </StackPanel>

                </StackPanel>
            </PivotItem>
        </Pivot>

        <Grid Padding="64,0" Grid.RowSpan="6" Grid.Column="1" ColumnSpacing="64" Background="#FF111111">
            <Grid.RowDefinitions>
                <RowDefinition Height="16"/>
                <RowDefinition Height="64"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="128"/>
                <RowDefinition Height="64"/>
                <RowDefinition Height="16"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Original Image" Grid.Row="1" Style="{StaticResource TitleTextBlock}"/>
            <Image Name="OriginalImage" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Stretch"></Image>

            <TextBlock Text="New Image" Grid.Row="1" Grid.Column="1" Style="{StaticResource TitleTextBlock}"/>
            <Image Name="NewImage" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Stretch"></Image>

            <Grid Grid.Row="3" Grid.ColumnSpan="2" Padding="16" ColumnSpacing="16" RowSpacing="16" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="146"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="28"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="28"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="28"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="28"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Kernel" Style="{StaticResource TitleTextBlock}" Grid.Column="0"/>
                <TextBlock Text="Context" Style="{StaticResource TitleTextBlock}" Grid.Column="2"/>
                <TextBlock Text="Result" Style="{StaticResource TitleTextBlock}" Grid.Column="4"/>
                <TextBlock Text="Total" Style="{StaticResource TitleTextBlock}" Grid.Column="6"/>
                <TextBlock Text="Pixel" Style="{StaticResource TitleTextBlock}" Grid.Column="8"/>

                <Border BorderBrush="White" BorderThickness="1" Grid.Row="1" Grid.Column="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="48"/>
                            <RowDefinition Height="48"/>
                            <RowDefinition Height="48"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48"/>
                            <ColumnDefinition Width="48"/>
                            <ColumnDefinition Width="48"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource PixelBorder}">
                            <TextBlock Name="Kernel00" Style="{StaticResource PixelTextBlock}"/>
                        </Border>
                        <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource PixelBorder}">
                            <TextBlock Name="Kernel01" Style="{StaticResource PixelTextBlock}"/>
                        </Border>
                        <Border Grid.Row="0" Grid.Column="2" Style="{StaticResource PixelBorder}">
                            <TextBlock Name="Kernel02" Style="{StaticResource PixelTextBlock}"/>
                        </Border>

                        <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource PixelBorder}">
                            <TextBlock Name="Kernel10" Style="{StaticResource PixelTextBlock}"/>
                        </Border>
                        <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource PixelBorder}">
                            <TextBlock Name="Kernel11" Style="{StaticResource PixelTextBlock}"/>
                        </Border>
                        <Border Grid.Row="1" Grid.Column="2" Style="{StaticResource PixelBorder}">
                            <TextBlock Name="Kernel12" Style="{StaticResource PixelTextBlock}"/>
                        </Border>

                        <Border Grid.Row="2" Grid.Column="0" Style="{StaticResource PixelBorder}">
                            <TextBlock Name="Kernel20" Style="{StaticResource PixelTextBlock}"/>
                        </Border>
                        <Border Grid.Row="2" Grid.Column="1" Style="{StaticResource PixelBorder}">
                            <TextBlock Name="Kernel21" Style="{StaticResource PixelTextBlock}"/>
                        </Border>
                        <Border Grid.Row="2" Grid.Column="2" Style="{StaticResource PixelBorder}">
                            <TextBlock Name="Kernel22" Style="{StaticResource PixelTextBlock}"/>
                        </Border>

                    </Grid>
                </Border>

                <TextBlock Text="&#xE10A;" Style="{StaticResource TitleTextBlock}" FontFamily="Segoe MDL2 Assets" Grid.Row="1" Grid.Column="1"/>

                <Border BorderBrush="White" BorderThickness="1" Grid.Row="1" Grid.Column="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="48"/>
                            <RowDefinition Height="48"/>
                            <RowDefinition Height="48"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48"/>
                            <ColumnDefinition Width="48"/>
                            <ColumnDefinition Width="48"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource PixelBorder}">
                            <TextBlock Name="Context00" Style="{StaticResource PixelTextBlock}"/>
                        </Border>
                        <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource PixelBorder}">
                            <TextBlock Name="Context01" Style="{StaticResource PixelTextBlock}"/>
                        </Border>
                        <Border Grid.Row="0" Grid.Column="2" Style="{StaticResource PixelBorder}">
                            <TextBlock Name="Context02" Style="{StaticResource PixelTextBlock}"/>
                        </Border>

                        <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource PixelBorder}">
                            <TextBlock Name="Context10" Style="{StaticResource PixelTextBlock}"/>
                        </Border>
                        <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource PixelBorder}">
                            <TextBlock Name="Context11" Style="{StaticResource PixelTextBlock}"/>
                        </Border>
                        <Border Grid.Row="1" Grid.Column="2" Style="{StaticResource PixelBorder}">
                            <TextBlock Name="Context12" Style="{StaticResource PixelTextBlock}"/>
                        </Border>

                        <Border Grid.Row="2" Grid.Column="0" Style="{StaticResource PixelBorder}">
                            <TextBlock Name="Context20" Style="{StaticResource PixelTextBlock}"/>
                        </Border>
                        <Border Grid.Row="2" Grid.Column="1" Style="{StaticResource PixelBorder}">
                            <TextBlock Name="Context21" Style="{StaticResource PixelTextBlock}"/>
                        </Border>
                        <Border Grid.Row="2" Grid.Column="2" Style="{StaticResource PixelBorder}">
                            <TextBlock Name="Context22" Style="{StaticResource PixelTextBlock}"/>
                        </Border>

                    </Grid>
                </Border>

                <TextBlock Text="&#xE111;" Style="{StaticResource TitleTextBlock}" FontFamily="Segoe MDL2 Assets" Grid.Row="1" Grid.Column="3"/>

                <Border BorderBrush="White" BorderThickness="1" Grid.Row="1" Grid.Column="4">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="48"/>
                            <RowDefinition Height="48"/>
                            <RowDefinition Height="48"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48"/>
                            <ColumnDefinition Width="48"/>
                            <ColumnDefinition Width="48"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource PixelBorder}">
                            <TextBlock Name="Result00" Style="{StaticResource PixelTextBlock}"/>
                        </Border>
                        <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource PixelBorder}">
                            <TextBlock Name="Result01" Style="{StaticResource PixelTextBlock}"/>
                        </Border>
                        <Border Grid.Row="0" Grid.Column="2" Style="{StaticResource PixelBorder}">
                            <TextBlock Name="Result02" Style="{StaticResource PixelTextBlock}"/>
                        </Border>

                        <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource PixelBorder}">
                            <TextBlock Name="Result10" Style="{StaticResource PixelTextBlock}"/>
                        </Border>
                        <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource PixelBorder}">
                            <TextBlock Name="Result11" Style="{StaticResource PixelTextBlock}"/>
                        </Border>
                        <Border Grid.Row="1" Grid.Column="2" Style="{StaticResource PixelBorder}">
                            <TextBlock Name="Result12" Style="{StaticResource PixelTextBlock}"/>
                        </Border>

                        <Border Grid.Row="2" Grid.Column="0" Style="{StaticResource PixelBorder}">
                            <TextBlock Name="Result20" Style="{StaticResource PixelTextBlock}"/>
                        </Border>
                        <Border Grid.Row="2" Grid.Column="1" Style="{StaticResource PixelBorder}">
                            <TextBlock Name="Result21" Style="{StaticResource PixelTextBlock}"/>
                        </Border>
                        <Border Grid.Row="2" Grid.Column="2" Style="{StaticResource PixelBorder}">
                            <TextBlock Name="Result22" Style="{StaticResource PixelTextBlock}"/>
                        </Border>

                    </Grid>
                </Border>

                <TextBlock Text="&#xE111;" Style="{StaticResource TitleTextBlock}" FontFamily="Segoe MDL2 Assets" Grid.Row="1" Grid.Column="5"/>

                <Grid Padding="0,24" Grid.Row="1" Grid.Column="6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="48"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Name="ResultTotalTextBlock" Grid.Column="1" Style="{StaticResource TitleTextBlock}"/>
                    <Rectangle Fill="White" Grid.Row="1" Grid.ColumnSpan="3"/>
                    <TextBlock Name ="KernelTotalTextBlock" Grid.Row="2" Grid.Column="1" Style="{StaticResource TitleTextBlock}" Margin="0,16,0,0"/>
                </Grid>

                <TextBlock Text="&#xE111;" Style="{StaticResource TitleTextBlock}" FontFamily="Segoe MDL2 Assets" Grid.Row="1" Grid.Column="7"/>

                <Border BorderBrush="White" BorderThickness="2" Width="48" Height="48" VerticalAlignment="Center" Grid.Row="1" Grid.Column="8">
                    <TextBlock Name="NewPixelTextBlock" Style="{StaticResource TitleTextBlock}" Height="28"/>
                </Border>

            </Grid>
        </Grid>

        <StackPanel Grid.Row="3">
            <ToggleSwitch Name="AnimationToggleSwitch" Header="Animations" IsOn="False" IsEnabled="False" Toggled="AnimationToggleSwitch_Toggled"/>
            <Slider Name="AnimationSpeedSlider" Minimum="1" Maximum="5" Header="Animation Speed" IsEnabled="False" ValueChanged="AnimationSpeedSlider_ValueChanged"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Spacing="8" Grid.Row="4">
            <Button Name="LoadImageButton" Content="Load" Click="LoadImageButton_Click"/>
            <Button Name="ResetButton" Content="Reset" Click="ResetButton_Click" IsEnabled="False"/>
            <Button Name="UpdateButton" Content="Update" Click="UpdateButton_Click" IsEnabled="False"/>
            <Button Name="SaveButton" Content="Save" Click="SaveButton_Click" IsEnabled="False"/>
        </StackPanel>

    </Grid>
</Page>
